<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap">
  <style>
    body {
      margin: 0;
      background-size: cover;
      background : #E6E6FA;
      background-repeat: no-repeat;
      background-position: center;
      font-family: 'Poppins', sans-serif;
    }

    h1 {
      font-family: 'Poppins', sans-serif;
      font-weight: 300;
      letter-spacing: 2px;
      font-size: 48px;
      color : white;
      margin-bottom: 20px; 
    }

    p {
      font-family: "Lato", sans-serif;
      letter-spacing: 3px;
      font-size: 18px;
      color: #333333;
    }

    .header {
      position: relative;
      text-align: center;
      background-image: url('https://i.pinimg.com/564x/28/b1/66/28b166df99f3920cd974a9f89d38cfdf.jpg');
      color: white;
    }

    .inner-header {
      height: 65vh;
      width: 100%;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .generate-dashboard-btn {
      display: inline-block;
      padding: 10px 20px;
      margin-top: 10px; /* Add margin-top to the button */
      background-color: #E6E6FA;
      color: black;
      text-decoration: none;
      border: none;
      border-radius: 15px;
      font-size: 17px;
      cursor: pointer;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: background-color 0.3s, box-shadow 0.3s;
    }

    .generate-dashboard-btn:hover {
      background-color: #d3d3d3;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }

    .waves {
      position: relative;
      width: 100%;
      height: 15vh;
      margin-bottom: -7px;
      min-height: 100px;
      max-height: 150px;
    }

    .content {
      position: relative;
      height: 20vh;
      text-align: center;
      background-color: #E6E6FA;
    }

    /* Animation */

    .parallax > use {
      animation: move-forever 25s cubic-bezier(0.55, 0.5, 0.45, 0.5) infinite;
    }

    .parallax > use:nth-child(1) {
      animation-delay: -2s;
      animation-duration: 7s;
    }

    .parallax > use:nth-child(2) {
      animation-delay: -3s;
      animation-duration: 10s;
    }

    .parallax > use:nth-child(3) {
      animation-delay: -4s;
      animation-duration: 13s;
    }

    .parallax > use:nth-child(4) {
      animation-delay: -5s;
      animation-duration: 20s;
    }

    @keyframes move-forever {
      0% {
        transform: translate3d(-90px, 0, 0);
      }

      100% {
        transform: translate3d(85px, 0, 0);
      }
    }

    /* Shrinking for mobile */
    @media (max-width: 768px) {
      .waves {
        height: 40px;
        min-height: 40px;
      }

      .content {
        height: 30vh;
      }

      h1 {
        font-size: 24px;
      }
    
    .generate-dashboard-btn {
      display: inline-block;
      padding: 10px 20px;
       margin-top: 0px; 
      background-color: #E6E6FA; /* Green color, you can change it */
      color: black;
      text-decoration: none;
      border: none;
      border-radius: 15px;
      font-size: 17px;
      cursor: pointer;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

      /* Transition for smooth hover effect */
      transition: background-color 0.3s, box-shadow 0.3s;
    }

    .generate-dashboard-btn:hover {
      background-color: #d3d3d3;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }
  </style>
</head>

<body>
  <div class="header">
    <!-- Content before waves -->
    <div class="inner-header flex">
      <h1>Conservation Analytics & Visualisation</h1>
      <a href="/loading" class="generate-dashboard-btn">Generate Dashboard</a>
    </div>

    <!-- Waves Container -->
    <div>
      <svg
        class="waves"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        viewBox="0 24 150 28"
        preserveAspectRatio="none"
        shape-rendering="auto"
      >
        <defs>
          <path
            id="gentle-wave"
            d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"
          />
        </defs>
        <g class="parallax">
          <use
            xlink:href="#gentle-wave"
            x="48"
            y="0"
            fill="rgba(255,255,255,0.7)"
          />
          <use
            xlink:href="#gentle-wave"
            x="48"
            y="3"
            fill="rgba(255,255,255,0.5)"
          />
          <use
            xlink:href="#gentle-wave"
            x="48"
            y="5"
            fill="rgba(255,255,255,0.3)"
          />
          <use xlink:href="#gentle-wave" x="48" y="7" fill="#E6E6FA" />
        </g>
      </svg>
    </div>
    <!-- Waves end -->
  </div>
  <!-- Header ends -->

  <!-- Content starts -->
  <div class="content flex">
    <p>Huzaifa Khan & Areeba Riaz</p>
  </div>
  <!-- Content ends -->
</body>
</html>

