<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Topic Modelling</title>
        <script src="https://d3js.org/d3.v5.min.js"></script>
        <style>

            body
            
            {

                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                overflow: scroll;
                overflow-x: scroll;
                background-color: #f8f8f8;

            }

            h1
            
            {

                text-align: center;
                margin-top: 2rem;
                margin-bottom: 1rem;

            }

            h2
            
            {

                text-align: center;
                margin-top: 1rem;
                margin-bottom: 0rem;

            }

            .chart-container
            
            {

                display: flex;
                justify-content: center;
                align-items: center;
                height: 90vh;
                width: 130vw;

            }

            .axis path, .axis line
            
            {

                fill: none;
                stroke: #555;
                shape-rendering: crispEdges;

            }

            .axis text

            {

                font-size: 14px;
                fill: #333;

            }

            .foreground path
            
            {

                fill: none;
                stroke: #1f77b4;
                stroke-width: 2;

            }

            .background path
            
            {

                fill: none;
                stroke: #ddd;
                stroke-width: 1;

            }

            .brush .extent
            
            {

                stroke: #fff;
                fill-opacity: .125;
                shape-rendering: crispEdges;

            }

            .tooltip
            
            {

                position: absolute;
                text-align: center;
                width: 60px;
                height: 28px;
                padding: 2px;
                font: 12px sans-serif;
                background: lightsteelblue;
                border: 0px;
                border-radius: 8px;
                pointer-events: none;

            }

            .dashboard
            
            {

                position: absolute;
                top: 15rem;
                margin-right: 1%;

            }

            .dashboard div
            
            {

                margin-bottom: 5px;

            }

            .read-more
            
            {
                
                text-align: center;
                margin-top: 1rem;
                font-size: 14px;
            }

            .read-more a
            
            {

                text-decoration: none;
                color: #808080;
                font-weight: bold;

            }

            .read-more a:hover

            {

                text-decoration: underline;

            }

            .copyright
            
            {

                text-align: center;
                font-family: "Arial", sans-serif;
                color: #555;
                position: absolute;
                top: 127%;
                bottom: 0;
                width: 100%;
                font-size: 12px;
                margin-top: 2rem;
                padding-bottom: 1.5rem;

            }

            #arrow-icon
            
            {

                width: 30px;
                height: 30px;
                opacity: 0.5;
                margin-top: 3rem;

            }

            #arrow-icon:hover
            
            {

                opacity: 0.7;

            }

        </style>
    </head>
    <body>
        <h1>Topic Modelling</h1>
        <h2>Latent Dirichlet Allocation (LDA)</h2>
        <div class="read-more">
            <a href="https://www.jmlr.org/papers/volume3/blei03a/blei03a.pdf" target="_blank" rel="noopener">Read More About Latent Dirichlet Allocation (LDA)</a>
        </div>        
        <div class="chart-container"></div>
        <script>
            
            var data={{ data | safe }};

            var dimensions=Object.keys(data[0]);

            var margin={ top: 125, right: 50, bottom: 50, left: -100 },
                width=2000-margin.left-margin.right,
                height=700-margin.top-margin.bottom;

            var x=d3.scalePoint().range([0, width]).padding(1),
                y={};

            var line=d3.line().curve(d3.curveBasis),
                axis=d3.axisLeft();

            var svg=d3.select(".chart-container").append("svg")
                .attr("width", width+margin.left+margin.right)
                .attr("height", height+margin.top+margin.bottom)
                .append("g")
                .attr("transform", "translate("+margin.left+","+margin.top+")");

                x.domain(dimensions);

                dimensions.forEach(function (d) {

                    y[d]=d3.scaleLinear()
                        .domain(d3.extent(data, function (p) { return +p[d]; }))
                        .range([height, 0]);
                        
                });

            var color=d3.scaleSequential(d3.interpolatePlasma).domain([0, 1]);

            var background=svg.append("g")
                .attr("class", "background")
                .selectAll("path")
                .data(data)
                .enter().append("path")
                .attr("d", path);

            var foreground=svg.append("g")
                .attr("class", "foreground")
                .selectAll("path")
                .data(data)
                .enter().append("path")
                .attr("d", path)
                .style("stroke", function(d, i) { return color(i/data.length); });

            var g=svg.selectAll(".dimension")
                .data(dimensions)
                .enter().append("g")
                .attr("class", "dimension")
                .attr("transform", function (d) { return "translate("+x(d)+")"; });

                g.append("g")
                    .attr("class", "axis")
                    .each(function (d) { d3.select(this).call(axis.scale(y[d])); });

            var defs=svg.append("defs");

            var linearGradient=defs.append("linearGradient")
                .attr("id", "linear-gradient")
                .attr("gradientTransform", "rotate(90)");

                linearGradient.selectAll("stop") 
                    .data(color.ticks().map((t, i, n) => ({ offset: `${100*i/n.length}%`, color: color(t) })))
                    .enter().append("stop")
                    .attr("offset", d => d.offset)
                    .attr("stop-color", d => d.color);

            var lastAxisPosition=x(dimensions[dimensions.length-1]);

                svg.append("g")
                    .attr("transform", `translate(${lastAxisPosition}, 0)`)
                    .append("rect")
                    .attr("transform", `translate(${margin.right/60}, 0)`)
                    .attr("width", margin.right/3)
                    .attr("height", height)
                    .style("fill", "url(#linear-gradient)")
                    .style("stroke", "#555")
                    .style("stroke-width", "1px");

                g.append("text")
                    .style("text-anchor", "middle")
                    .attr("y", -25)
                    .text(function(d) { return d; })
                    .style("font-weight", "bold");

                g.append("g")
                    .attr("class", "brush")
                    .each(function (d) { d3.select(this).call(y[d].brush=d3.brushY().extent([[-8, 0], [8,height]]).on("brush", brush)); });

            var tooltip=d3.select("body").append("div")
                .attr("class", "tooltip")
                .style("opacity", 0);

                foreground.on("mouseover", function(d) {

                    tooltip.transition()
                        .duration(200)
                        .style("opacity", .9);

                    tooltip.html(dimensions.map(function(p) { return p+": "+d[p]; }).join("<br>"))
                        .style("left", (d3.event.pageX)+"px")
                        .style("top", (d3.event.pageY-28)+"px");

                })

                .on("mousemove", function(d) {

                    tooltip.style("left", (d3.event.pageX)+"px")
                        .style("top", (d3.event.pageY-28)+"px");

                })
            
                .on("mouseout", function(d) {

                    tooltip.transition()
                        .duration(500)
                        .style("opacity", 0);

                });

            function path(d)
            
            {

                return line(dimensions.map(function (p) { return [x(p), y[p](d[p])]; }));

            }

            function brush()
            
            {

                var actives=[];

                    svg.selectAll(".brush")
                        .filter(function(d) { return d3.brushSelection(this); })
                        .each(function(d) {

                            actives.push({
                                dimension: d,
                                extent: d3.brushSelection(this).map(y[d].invert)
                            });

                        });

                    foreground.style("display", function(d) {

                        return actives.every(function(active) {

                            return active.extent[1] <= d[active.dimension] && d[active.dimension] <= active.extent[0];

                        }) ? null : "none";

                    });

            }

            var dashboard=d3.select("body").append("div")
                .attr("class", "dashboard")
                .style("position", "absolute")
                .style("top", "15rem")
                .style("right", "-25rem")
                .style("background-color", "#f8f8f8")
                .style("padding", "15px")
                .style("border-radius", "10px")
                .style("transform", "translateX(125%)");

            dashboard.append("div")
                .attr("class", "heading")
                .text("Topics")
                .style("font-weight", "bold")
                .style("margin-bottom", "15px")
                .style("text-align", "center");

            dimensions.forEach(function(d) {

                var div=dashboard.append("div");

                div.append("input")
                    .attr("type", "checkbox")
                    .attr("id", d)
                    .attr("checked", true)
                    .on("change", update)

                div.append("label")
                    .attr("for", d)
                    .text(d)
                    .style("margin-left", "5px");

            });


            function update()
            
            {

                var dimension=this.id;
                var isChecked=this.checked;
                    if(isChecked)
                    {
                        svg.selectAll(".dimension."+dimension).style("display", null);
                        svg.selectAll(".foreground path").style("display", function(p) { return p[dimension]==null ? "none" : null; });
                    }
                    else
                    {
                        svg.selectAll(".dimension."+dimension).style("display", "none");
                        svg.selectAll(".foreground path").style("display", function(p) { return p[dimension]==null ? null : "none"; });
                    }

            }
            
        </script>
        <a href="/conversation_network" style="display: flex; justify-content: center; align-items: center; margin-bottom: 20px;">
            <img src="{{ url_for("static", filename="arrow.png") }}" alt="Next Dashboard" id="arrow-icon">
        </a>
        <div class="copyright">
            &copy; Copyright 2023. Made with 💜 by Huzaifa Khan & Areeba Riaz.
        </div>
    </body>
</html>